In [8]:
# import libraries
import pandas as pd
import numpy as np

# import schema data
schema = pd.read_csv("/Users/jasmine/Downloads/stack-overflow-developer-survey-2021/survey_results_schema.csv")

# import dataset
data = pd.read_csv("/Users/jasmine/Downloads/stack-overflow-developer-survey-2021/survey_results_public.csv")

In [33]:
# shape of the dataset
# 83439 rows
# 48 columns
data.shape

(83439, 48)

In [9]:
# first five rows
data.head()

,ResponseId,MainBranch,Employment,Country,US_State,UK_Country,EdLevel,Age1stCode,LearnCode,YearsCode,...,Age,Gender,Trans,Sexuality,Ethnicity,Accessibility,MentalHealth,SurveyLength,SurveyEase,ConvertedCompYearly
0,1,I am a developer by profession,"Independent contractor, freelancer, or self-em...",Slovakia,NaN,NaN,"Secondary school (e.g. American high school, G...",18 - 24 years,Coding Bootcamp;Other online resources (ex: vi...,NaN,...,25-34 years old,Man,No,Straight / Heterosexual,White or of European descent,None of the above,None of the above,Appropriate in length,Easy,62268.0
1,2,I am a student who is learning to code,"Student, full-time",Netherlands,NaN,NaN,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",11 - 17 years,"Other online resources (ex: videos, blogs, etc...",7,...,18-24 years old,Man,No,Straight / Heterosexual,White or of European descent,None of the above,None of the above,Appropriate in length,Easy,NaN
2,3,"I am not primarily a developer, but I write co...","Student, full-time",Russian Federation,NaN,NaN,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",11 - 17 years,"Other online resources (ex: videos, blogs, etc...",NaN,...,18-24 years old,Man,No,Prefer not to say,Prefer not to say,None of the above,None of the above,Appropriate in length,Easy,NaN
3,4,I am a developer by profession,Employed full-time,Austria,NaN,NaN,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",11 - 17 years,NaN,NaN,...,35-44 years old,Man,No,Straight / Heterosexual,White or of European descent,I am deaf / hard of hearing,NaN,Appropriate in length,Neither easy nor difficult,NaN
4,5,I am a developer by profession,"Independent contractor, freelancer, or self-em...",United Kingdom of Great Britain and Northern I...,NaN,England,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",5 - 10 years,Friend or family member,17,...,25-34 years old,Man,No,NaN,White or of European descent,None of the above,NaN,Appropriate in length,Easy,NaN

In [16]:
# first 5 rows of the first 10 columns
data.iloc[:, : 10].head()

,ResponseId,MainBranch,Employment,Country,US_State,UK_Country,EdLevel,Age1stCode,LearnCode,YearsCode
0,1,I am a developer by profession,"Independent contractor, freelancer, or self-em...",Slovakia,NaN,NaN,"Secondary school (e.g. American high school, G...",18 - 24 years,Coding Bootcamp;Other online resources (ex: vi...,NaN
1,2,I am a student who is learning to code,"Student, full-time",Netherlands,NaN,NaN,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",11 - 17 years,"Other online resources (ex: videos, blogs, etc...",7
2,3,"I am not primarily a developer, but I write co...","Student, full-time",Russian Federation,NaN,NaN,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",11 - 17 years,"Other online resources (ex: videos, blogs, etc...",NaN
3,4,I am a developer by profession,Employed full-time,Austria,NaN,NaN,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",11 - 17 years,NaN,NaN
4,5,I am a developer by profession,"Independent contractor, freelancer, or self-em...",United Kingdom of Great Britain and Northern I...,NaN,England,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",5 - 10 years,Friend or family member,17

In [19]:
# first 5 rows of the 11 ~ 20 columns
data.iloc[:, 10: 20].head()

,YearsCodePro,DevType,OrgSize,Currency,CompTotal,CompFreq,LanguageHaveWorkedWith,LanguageWantToWorkWith,DatabaseHaveWorkedWith,DatabaseWantToWorkWith
0,NaN,"Developer, mobile",20 to 99 employees,EUR European Euro,4800.0,Monthly,C++;HTML/CSS;JavaScript;Objective-C;PHP;Swift,Swift,PostgreSQL;SQLite,SQLite
1,NaN,NaN,NaN,NaN,NaN,NaN,JavaScript;Python,NaN,PostgreSQL,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,Assembly;C;Python;R;Rust,Julia;Python;Rust,SQLite,SQLite
3,NaN,"Developer, front-end",100 to 499 employees,EUR European Euro,NaN,Monthly,JavaScript;TypeScript,JavaScript;TypeScript,NaN,NaN
4,10,"Developer, desktop or enterprise applications;...","Just me - I am a freelancer, sole proprietor, ...",GBP\tPound sterling,NaN,NaN,Bash/Shell;HTML/CSS;Python;SQL,Bash/Shell;HTML/CSS;Python;SQL,Elasticsearch;PostgreSQL;Redis,Cassandra;Elasticsearch;PostgreSQL;Redis

In [20]:
# first 5 rows of the 21 ~ 30 columns
data.iloc[:, 20: 30].head()

,PlatformHaveWorkedWith,PlatformWantToWorkWith,WebframeHaveWorkedWith,WebframeWantToWorkWith,MiscTechHaveWorkedWith,MiscTechWantToWorkWith,ToolsTechHaveWorkedWith,ToolsTechWantToWorkWith,NEWCollabToolsHaveWorkedWith,NEWCollabToolsWantToWorkWith
0,NaN,NaN,Laravel;Symfony,NaN,NaN,NaN,NaN,NaN,PHPStorm;Xcode,Atom;Xcode
1,NaN,NaN,Angular;Flask;Vue.js,NaN,Cordova,NaN,Docker;Git;Yarn,Git,Android Studio;IntelliJ;Notepad++;PyCharm,NaN
2,Heroku,NaN,Flask,Flask,NumPy;Pandas;TensorFlow;Torch/PyTorch,Keras;NumPy;Pandas;TensorFlow;Torch/PyTorch,NaN,NaN,IPython/Jupyter;PyCharm;RStudio;Sublime Text;V...,IPython/Jupyter;RStudio;Sublime Text;Visual St...
3,NaN,NaN,Angular;jQuery,Angular;jQuery,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,Flask,Flask,Apache Spark;Hadoop;NumPy;Pandas,Hadoop;NumPy;Pandas,Docker;Git;Kubernetes;Yarn,Docker;Git;Kubernetes;Yarn,Atom;IPython/Jupyter;Notepad++;PyCharm;Vim,Atom;IPython/Jupyter;Notepad++;PyCharm;Vim;Vis...

In [21]:
# first 5 rows of the 31 ~ 40 columns
data.iloc[:, 30: 40].head()

,OpSys,NEWStuck,NEWSOSites,SOVisitFreq,SOAccount,SOPartFreq,SOComm,NEWOtherComms,Age,Gender
0,MacOS,Call a coworker or friend;Visit Stack Overflow...,Stack Overflow,Multiple times per day,Yes,A few times per month or weekly,"Yes, definitely",No,25-34 years old,Man
1,Windows,Visit Stack Overflow;Google it,Stack Overflow,Daily or almost daily,Yes,Daily or almost daily,"Yes, definitely",No,18-24 years old,Man
2,MacOS,Visit Stack Overflow;Google it;Watch help / tu...,Stack Overflow;Stack Exchange,Multiple times per day,Yes,Multiple times per day,"Yes, definitely",Yes,18-24 years old,Man
3,Windows,Call a coworker or friend;Visit Stack Overflow...,Stack Overflow,Daily or almost daily,Yes,Daily or almost daily,Neutral,No,35-44 years old,Man
4,Linux-based,Visit Stack Overflow;Go for a walk or other ph...,Stack Overflow;Stack Exchange,Daily or almost daily,Yes,A few times per week,"Yes, somewhat",No,25-34 years old,Man

In [24]:
# first 5 rows of the 41 ~ 48 columns
data.iloc[:, 40: 49].head()

,Trans,Sexuality,Ethnicity,Accessibility,MentalHealth,SurveyLength,SurveyEase,ConvertedCompYearly
0,No,Straight / Heterosexual,White or of European descent,None of the above,None of the above,Appropriate in length,Easy,62268.0
1,No,Straight / Heterosexual,White or of European descent,None of the above,None of the above,Appropriate in length,Easy,NaN
2,No,Prefer not to say,Prefer not to say,None of the above,None of the above,Appropriate in length,Easy,NaN
3,No,Straight / Heterosexual,White or of European descent,I am deaf / hard of hearing,NaN,Appropriate in length,Neither easy nor difficult,NaN
4,No,NaN,White or of European descent,None of the above,NaN,Appropriate in length,Easy,NaN

In [11]:
# summary of the dataset
data.describe(include = 'all')

,ResponseId,MainBranch,Employment,Country,US_State,UK_Country,EdLevel,Age1stCode,LearnCode,YearsCode,...,Age,Gender,Trans,Sexuality,Ethnicity,Accessibility,MentalHealth,SurveyLength,SurveyEase,ConvertedCompYearly
count,83439.000000,83439,83323,83439,14920,4418,83126,83243,82963,81641,...,82407,82286,80678,73366,79464,77603,76920,81711,81948,4.684400e+04
unique,NaN,6,9,181,55,4,9,9,458,52,...,8,16,4,30,372,31,33,3,3,NaN
top,NaN,I am a developer by profession,Employed full-time,United States of America,California,England,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",11 - 17 years,School,5,...,25-34 years old,Man,No,Straight / Heterosexual,White or of European descent,None of the above,None of the above,Appropriate in length,Easy,NaN
freq,NaN,58153,53584,15288,2163,3915,35357,44170,7242,6190,...,32568,74817,77275,61094,42671,72725,56459,64514,63087,NaN
mean,41720.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.184262e+05
std,24086.908893,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.272944e+05
min,1.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.000000e+00
25%,20860.500000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.702500e+04
50%,41720.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.621100e+04
75%,62579.500000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.000000e+05
max,83439.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.524131e+07

In [25]:
# summary of first 10 columns
data.iloc[:, : 10].describe(include = 'all')

,ResponseId,MainBranch,Employment,Country,US_State,UK_Country,EdLevel,Age1stCode,LearnCode,YearsCode
count,83439.000000,83439,83323,83439,14920,4418,83126,83243,82963,81641
unique,NaN,6,9,181,55,4,9,9,458,52
top,NaN,I am a developer by profession,Employed full-time,United States of America,California,England,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",11 - 17 years,School,5
freq,NaN,58153,53584,15288,2163,3915,35357,44170,7242,6190
mean,41720.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,24086.908893,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,1.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,20860.500000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,41720.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,62579.500000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,83439.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [26]:
# summary of 11 ~ 20 columns
data.iloc[:, 10: 20].describe(include = 'all')

,YearsCodePro,DevType,OrgSize,Currency,CompTotal,CompFreq,LanguageHaveWorkedWith,LanguageWantToWorkWith,DatabaseHaveWorkedWith,DatabaseWantToWorkWith
count,61216,66484,60726,61080,4.718300e+04,52150,82357,76821,69546,58299
unique,52,8626,10,146,NaN,3,28690,27545,3072,3137
top,3,"Developer, full-stack",20 to 99 employees,USD\tUnited States dollar,NaN,Yearly,Python,Python,MySQL,PostgreSQL
freq,5812,8601,12507,14363,NaN,25767,1337,1389,4777,4200
mean,NaN,NaN,NaN,NaN,2.119407e+69,NaN,NaN,NaN,NaN,NaN
std,NaN,NaN,NaN,NaN,4.603702e+71,NaN,NaN,NaN,NaN,NaN
min,NaN,NaN,NaN,NaN,0.000000e+00,NaN,NaN,NaN,NaN,NaN
25%,NaN,NaN,NaN,NaN,1.600000e+04,NaN,NaN,NaN,NaN,NaN
50%,NaN,NaN,NaN,NaN,6.700000e+04,NaN,NaN,NaN,NaN,NaN
75%,NaN,NaN,NaN,NaN,1.400000e+05,NaN,NaN,NaN,NaN,NaN
max,NaN,NaN,NaN,NaN,1.000000e+74,NaN,NaN,NaN,NaN,NaN

In [27]:
# summary of 21 ~ 30 columns
data.iloc[:, 20: 30].describe(include = 'all')

,PlatformHaveWorkedWith,PlatformWantToWorkWith,WebframeHaveWorkedWith,WebframeWantToWorkWith,MiscTechHaveWorkedWith,MiscTechWantToWorkWith,ToolsTechHaveWorkedWith,ToolsTechWantToWorkWith,NEWCollabToolsHaveWorkedWith,NEWCollabToolsWantToWorkWith
count,52135,41619,61707,52095,47055,38021,72537,65480,81234,73022
unique,118,126,5402,5113,1387,1684,902,1403,12100,7026
top,AWS,AWS,React.js,React.js,.NET Framework;.NET Core / .NET 5,.NET Core / .NET 5,Git,Git,Visual Studio Code,Visual Studio Code
freq,11454,8744,3383,3698,7554,4354,24520,15368,6700,9409

In [28]:
# summary of 31 ~ 40 columns
data.iloc[:, 30: 40].describe(include = 'all')

,OpSys,NEWStuck,NEWSOSites,SOVisitFreq,SOAccount,SOPartFreq,SOComm,NEWOtherComms,Age,Gender
count,83294,83052,83171,82413,82525,67553,82319,82828,82407,82286
unique,6,1279,8,5,3,6,6,2,8,16
top,Windows,Visit Stack Overflow;Google it,Stack Overflow;Stack Exchange,Daily or almost daily,Yes,Less than once per month or monthly,"Yes, somewhat",No,25-34 years old,Man
freq,37758,5094,54658,25262,67813,30778,23584,53364,32568,74817

In [29]:
# summary of 31 ~ 40 columns
data.iloc[:, 41: 49].describe(include = 'all')

,Sexuality,Ethnicity,Accessibility,MentalHealth,SurveyLength,SurveyEase,ConvertedCompYearly
count,73366,79464,77603,76920,81711,81948,4.684400e+04
unique,30,372,31,33,3,3,NaN
top,Straight / Heterosexual,White or of European descent,None of the above,None of the above,Appropriate in length,Easy,NaN
freq,61094,42671,72725,56459,64514,63087,NaN
mean,NaN,NaN,NaN,NaN,NaN,NaN,1.184262e+05
std,NaN,NaN,NaN,NaN,NaN,NaN,5.272944e+05
min,NaN,NaN,NaN,NaN,NaN,NaN,1.000000e+00
25%,NaN,NaN,NaN,NaN,NaN,NaN,2.702500e+04
50%,NaN,NaN,NaN,NaN,NaN,NaN,5.621100e+04
75%,NaN,NaN,NaN,NaN,NaN,NaN,1.000000e+05
max,NaN,NaN,NaN,NaN,NaN,NaN,4.524131e+07

In [30]:
# column names
data.columns

Index(['ResponseId', 'MainBranch', 'Employment', 'Country', 'US_State',
       'UK_Country', 'EdLevel', 'Age1stCode', 'LearnCode', 'YearsCode',
       'YearsCodePro', 'DevType', 'OrgSize', 'Currency', 'CompTotal',
       'CompFreq', 'LanguageHaveWorkedWith', 'LanguageWantToWorkWith',
       'DatabaseHaveWorkedWith', 'DatabaseWantToWorkWith',
       'PlatformHaveWorkedWith', 'PlatformWantToWorkWith',
       'WebframeHaveWorkedWith', 'WebframeWantToWorkWith',
       'MiscTechHaveWorkedWith', 'MiscTechWantToWorkWith',
       'ToolsTechHaveWorkedWith', 'ToolsTechWantToWorkWith',
       'NEWCollabToolsHaveWorkedWith', 'NEWCollabToolsWantToWorkWith', 'OpSys',
       'NEWStuck', 'NEWSOSites', 'SOVisitFreq', 'SOAccount', 'SOPartFreq',
       'SOComm', 'NEWOtherComms', 'Age', 'Gender', 'Trans', 'Sexuality',
       'Ethnicity', 'Accessibility', 'MentalHealth', 'SurveyLength',
       'SurveyEase', 'ConvertedCompYearly'],
      dtype='object')

In [38]:
# Share of null values per each column
round(data.isnull().sum() * 100 / len(data),2).sort_values()

ResponseId                       0.00
MainBranch                       0.00
Country                          0.00
Employment                       0.14
OpSys                            0.17
Age1stCode                       0.23
NEWSOSites                       0.32
EdLevel                          0.38
NEWStuck                         0.46
LearnCode                        0.57
NEWOtherComms                    0.73
SOAccount                        1.10
SOVisitFreq                      1.23
Age                              1.24
LanguageHaveWorkedWith           1.30
SOComm                           1.34
Gender                           1.38
SurveyEase                       1.79
SurveyLength                     2.07
YearsCode                        2.15
NEWCollabToolsHaveWorkedWith     2.64
Trans                            3.31
Ethnicity                        4.76
Accessibility                    6.99
MentalHealth                     7.81
LanguageWantToWorkWith           7.93
Sexuality                       12.07
NEWCollabToolsWantToWorkWith    12.48
ToolsTechHaveWorkedWith         13.07
DatabaseHaveWorkedWith          16.65
SOPartFreq                      19.04
DevType                         20.32
ToolsTechWantToWorkWith         21.52
WebframeHaveWorkedWith          26.05
YearsCodePro                    26.63
Currency                        26.80
OrgSize                         27.22
DatabaseWantToWorkWith          30.13
CompFreq                        37.50
PlatformHaveWorkedWith          37.52
WebframeWantToWorkWith          37.57
CompTotal                       43.45
MiscTechHaveWorkedWith          43.61
ConvertedCompYearly             43.86
PlatformWantToWorkWith          50.12
MiscTechWantToWorkWith          54.43
US_State                        82.12
UK_Country                      94.71
dtype: float64

In [99]:
# dataset for the further analysis
analysis_data = data[['ResponseId',
                      'Age',
                      'Country',
                      'Employment',
                      'ConvertedCompYearly',
                      'OrgSize',
                      'DevType']]
analysis_data.shape

(83439, 7)

In [ ]:
# Do you need to worry your profession after 35 year old in the IT industry?
# metric - a. unemployment rate
# metric - b. salary (mean/median/variance)

# Q1. by region
# Q2. by OrgSize
# Q3. by DevType

In [96]:
# remove rows that Age is null
analysis_data = analysis_data.dropna(subset=['Age'])

In [100]:
analysis_data.shape

(83439, 7)

In [102]:
analysis_data.groupby(['Age']).nunique()

,ResponseId,Country,Employment,ConvertedCompYearly,OrgSize,DevType
Age,,,,,,
18-24 years old,20993,171,9,2693,10,2036
25-34 years old,32568,169,9,5962,10,4365
35-44 years old,15183,150,9,3394,10,3275
45-54 years old,5472,108,9,1440,10,1726
55-64 years old,1819,77,9,525,10,734
65 years or older,421,46,9,103,10,164
Prefer not to say,575,89,9,63,10,124
Under 18 years old,5376,131,9,90,9,276

In [103]:
analysis_data.head()

,ResponseId,Age,Country,Employment,ConvertedCompYearly,OrgSize,DevType
0,1,25-34 years old,Slovakia,"Independent contractor, freelancer, or self-em...",62268.0,20 to 99 employees,"Developer, mobile"
1,2,18-24 years old,Netherlands,"Student, full-time",NaN,NaN,NaN
2,3,18-24 years old,Russian Federation,"Student, full-time",NaN,NaN,NaN
3,4,35-44 years old,Austria,Employed full-time,NaN,100 to 499 employees,"Developer, front-end"
4,5,25-34 years old,United Kingdom of Great Britain and Northern I...,"Independent contractor, freelancer, or self-em...",NaN,"Just me - I am a freelancer, sole proprietor, ...","Developer, desktop or enterprise applications;..."

In [107]:
# group groups with smaller size into one large group
analysis_data['Age'] = analysis_data['Age'].replace('45-54 years old', '45 years old and beyond')
analysis_data['Age'] = analysis_data['Age'].replace('55-64 years old', '45 years old and beyond')
analysis_data['Age'] = analysis_data['Age'].replace('65 years or older', '45 years old and beyond')

# remove rows that Age = Prefer not to say
analysis_data = analysis_data.loc[analysis_data['Age'] != 'Prefer not to say']

<ipython-input-107-3010c5a6d1e9>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  analysis_data['Age'] = analysis_data['Age'].replace('45-54 years old', '45 years old and beyond')
<ipython-input-107-3010c5a6d1e9>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  analysis_data['Age'] = analysis_data['Age'].replace('55-64 years old', '45 years old and beyond')
<ipython-input-107-3010c5a6d1e9>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  analysis_data['Age'] = analysis_data['Age'].replace('65 years or older', '45 years old and beyond')

In [112]:
# sort age by a order from yound to old
analysis_data["Age"] = pd.Categorical(analysis_data["Age"], categories = ['Under 18 years old', 
                                         '18-24 years old', 
                                        '25-34 years old',
                                        '35-44 years old',
                                        '45 years old and beyond'])

<ipython-input-112-6a5008de439c>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  analysis_data["Age"] = pd.Categorical(analysis_data["Age"], categories = ['Under 18 years old',

In [114]:
analysis_data.groupby(['Age']).nunique()

,ResponseId,Country,Employment,ConvertedCompYearly,OrgSize,DevType
Age,,,,,,
Under 18 years old,5376,131,9,90,9,276
18-24 years old,20993,171,9,2693,10,2036
25-34 years old,32568,169,9,5962,10,4365
35-44 years old,15183,150,9,3394,10,3275
45 years old and beyond,7712,116,9,1689,10,2243

In [115]:
analysis_data.groupby(['Employment']).nunique()

,ResponseId,Age,Country,ConvertedCompYearly,OrgSize,DevType
Employment,,,,,,
Employed full-time,53406,5,172,7964,10,6555
Employed part-time,2450,5,124,864,10,789
I prefer not to say,748,5,94,30,10,0
"Independent contractor, freelancer, or self-employed",7998,5,156,1925,10,2770
"Not employed, and not looking for work",1188,5,95,0,0,0
"Not employed, but looking for work",2941,5,138,0,0,611
Retired,322,5,50,16,9,0
"Student, full-time",11673,5,155,0,0,0
"Student, part-time",2025,5,122,0,0,0

In [118]:
# group groups with smaller size into one large group
analysis_data['Employment'] = analysis_data['Employment'].replace('Employed full-time', 'Employed')
analysis_data['Employment'] = analysis_data['Employment'].replace('Employed part-time', 'Employed')
analysis_data['Employment'] = analysis_data['Employment'].replace('Independent contractor, freelancer, or self-employed', 'Employed')
analysis_data['Employment'] = analysis_data['Employment'].replace('Employed part-time', 'Employed')
analysis_data['Employment'] = analysis_data['Employment'].replace('Not employed, and not looking for work', 'Unemployed')
analysis_data['Employment'] = analysis_data['Employment'].replace('Not employed, but looking for work', 'Unemployed')
analysis_data['Employment'] = analysis_data['Employment'].replace('Student, full-time', 'Student')
analysis_data['Employment'] = analysis_data['Employment'].replace('Student, part-time', 'Student')


# remove rows that Age = Prefer not to say
analysis_data = analysis_data.loc[analysis_data['Employment'] != 'I prefer not to say']

In [119]:
analysis_data.groupby(['Employment']).nunique()

            ResponseId  Age  Country  ConvertedCompYearly  OrgSize  DevType
Employment
Employed         63854    5      176                 8715       10     8382
Retired            322    5       50                   16        9        0
Student          13698    5      161                    0        0        0
Unemployed        4129    5      143                    0        0      611

In [120]:
# sort Employment 
analysis_data["Employment"] = pd.Categorical(analysis_data["Employment"], categories = ['Student', 
                                         'Unemployed', 
                                        'Retired',
                                        'Employed'])

In [131]:
# aggregated by age and employment status
age_employ_aggregated = analysis_data.groupby(['Age','Employment']).nunique().reset_index()[['Age','Employment','ResponseId']]

In [134]:
# total number of participants in each age group
age_employ_aggregated['sum']  = age_employ_aggregated['ResponseId'].groupby(age_employ_aggregated['Age']).transform('sum')

In [136]:
# % of participants employed by each age group
age_employ_aggregated['share'] = round(age_employ_aggregated['ResponseId'] * 100 / age_employ_aggregated['sum'],1)

In [144]:
## 35-44 actually has the highest employment rate
## however, the unemployed % increase as participant group from 35-44 to 45 and beyond.
## global overall
age_employ_aggregated.loc[age_employ_aggregated['Employment'].isin(['Employed','Retired'])]

                        Age Employment  ResponseId    sum  share
2        Under 18 years old    Retired          11   5046    0.2
3        Under 18 years old   Employed         452   5046    9.0
6           18-24 years old    Retired           5  20825    0.0
7           18-24 years old   Employed       10957  20825   52.6
10          25-34 years old    Retired           7  32439    0.0
11          25-34 years old   Employed       30145  32439   92.9
14          35-44 years old    Retired          14  15113    0.1
15          35-44 years old   Employed       14615  15113   96.7
18  45 years old and beyond    Retired         281   7643    3.7
19  45 years old and beyond   Employed        7043   7643   92.1

In [145]:
age_employ_aggregated

                        Age  Employment  ResponseId    sum  share
0        Under 18 years old     Student        3781   5046   74.9
1        Under 18 years old  Unemployed         802   5046   15.9
2        Under 18 years old     Retired          11   5046    0.2
3        Under 18 years old    Employed         452   5046    9.0
4           18-24 years old     Student        8259  20825   39.7
5           18-24 years old  Unemployed        1604  20825    7.7
6           18-24 years old     Retired           5  20825    0.0
7           18-24 years old    Employed       10957  20825   52.6
8           25-34 years old     Student        1261  32439    3.9
9           25-34 years old  Unemployed        1026  32439    3.2
10          25-34 years old     Retired           7  32439    0.0
11          25-34 years old    Employed       30145  32439   92.9
12          35-44 years old     Student         118  15113    0.8
13          35-44 years old  Unemployed         366  15113    2.4
14          35-44 years old     Retired          14  15113    0.1
15          35-44 years old    Employed       14615  15113   96.7
16  45 years old and beyond     Student          43   7643    0.6
17  45 years old and beyond  Unemployed         276   7643    3.6
18  45 years old and beyond     Retired         281   7643    3.7
19  45 years old and beyond    Employed        7043   7643   92.1

In [154]:
# find top 50 countries regarding number of participants
top_countries = list(analysis_data.groupby(['Country']).nunique().reset_index().sort_values(by='ResponseId',ascending = False).head(50)['Country'])

In [156]:
analysis_data_top_country = analysis_data.loc[analysis_data['Country'].isin(top_countries)]

In [157]:
analysis_data_top_country

,ResponseId,Age,Country,Employment,ConvertedCompYearly,OrgSize,DevType
1,2,18-24 years old,Netherlands,Student,NaN,NaN,NaN
2,3,18-24 years old,Russian Federation,Student,NaN,NaN,NaN
3,4,35-44 years old,Austria,Employed,NaN,100 to 499 employees,"Developer, front-end"
4,5,25-34 years old,United Kingdom of Great Britain and Northern I...,Employed,NaN,"Just me - I am a freelancer, sole proprietor, ...","Developer, desktop or enterprise applications;..."
5,6,18-24 years old,United States of America,Student,NaN,NaN,NaN
...,...,...,...,...,...,...,...
83433,83434,25-34 years old,Brazil,Employed,18326.0,"1,000 to 4,999 employees","Developer, mobile;Developer, front-end;Develop..."
83434,83435,25-34 years old,United States of America,Employed,160500.0,20 to 99 employees,"Developer, back-end"
83436,83437,25-34 years old,United States of America,Employed,90000.0,"10,000 or more employees",Data scientist or machine learning specialist;...
83437,83438,25-34 years old,Canada,Employed,816816.0,20 to 99 employees,"Developer, back-end"
83438,83439,18-24 years old,Brazil,Employed,21168.0,I don’t know,"Developer, front-end;Developer, full-stack;Dev..."

In [166]:
analysis_data_top_country_aggr = analysis_data_top_country.groupby(['Age','Country','Employment']).nunique().reset_index()[['Age','Country','Employment','ResponseId']]
analysis_data_top_country_aggr

                         Age                   Country  Employment  ResponseId
0         Under 18 years old                 Argentina     Student          13
1         Under 18 years old                 Argentina  Unemployed           7
2         Under 18 years old                 Argentina     Retired           0
3         Under 18 years old                 Argentina    Employed           2
4         Under 18 years old                 Australia     Student         124
..                       ...                       ...         ...         ...
995  45 years old and beyond  United States of America    Employed        2359
996  45 years old and beyond                  Viet Nam     Student           0
997  45 years old and beyond                  Viet Nam  Unemployed           0
998  45 years old and beyond                  Viet Nam     Retired           0
999  45 years old and beyond                  Viet Nam    Employed           3

[1000 rows x 4 columns]

In [178]:
analysis_data_top_country_aggr['sum'] = analysis_data_top_country_aggr.groupby(['Age','Country']).transform('sum')

analysis_data_top_country_aggr['share'] = round(analysis_data_top_country_aggr['ResponseId'] * 100 / analysis_data_top_country_aggr['sum'],1)

unemployed_rate_country = analysis_data_top_country_aggr.loc[analysis_data_top_country_aggr['Employment'] == 'Unemployed']

In [188]:
top_countries

['United States of America',
 'India',
 'Germany',
 'United Kingdom of Great Britain and Northern Ireland',
 'Canada',
 'France',
 'Brazil',
 'Poland',
 'Netherlands',
 'Italy',
 'Australia',
 'Spain',
 'Russian Federation',
 'Sweden',
 'Turkey',
 'China',
 'Switzerland',
 'Israel',
 'Iran, Islamic Republic of...',
 'Pakistan',
 'Austria',
 'Czech Republic',
 'Ukraine',
 'Belgium',
 'Bangladesh',
 'Mexico',
 'Romania',
 'Indonesia',
 'Norway',
 'Greece',
 'Denmark',
 'Argentina',
 'South Africa',
 'Portugal',
 'Finland',
 'New Zealand',
 'Egypt',
 'Hungary',
 'Japan',
 'Nigeria',
 'Bulgaria',
 'Sri Lanka',
 'Colombia',
 'Ireland',
 'Viet Nam',
 'Philippines',
 'Nepal',
 'Singapore',
 'Malaysia',
 'Serbia']

In [189]:
unemployed_rate_country.loc[unemployed_rate_country['Country'] == 'United States of America']

,Age,Country,Employment,ResponseId,sum,share
193,Under 18 years old,United States of America,Unemployed,165,1040.0,15.9
393,18-24 years old,United States of America,Unemployed,121,2263.0,5.3
593,25-34 years old,United States of America,Unemployed,150,5314.0,2.8
793,35-44 years old,United States of America,Unemployed,100,3490.0,2.9
993,45 years old and beyond,United States of America,Unemployed,101,2593.0,3.9

In [190]:
unemployed_rate_country.loc[unemployed_rate_country['Country'] == 'Germany']

                         Age  Country  Employment  ResponseId     sum  share
61        Under 18 years old  Germany  Unemployed          34   279.0   12.2
261          18-24 years old  Germany  Unemployed          31  1258.0    2.5
461          25-34 years old  Germany  Unemployed          48  2268.0    2.1
661          35-44 years old  Germany  Unemployed          20  1184.0    1.7
861  45 years old and beyond  Germany  Unemployed           8   528.0    1.5

In [191]:
unemployed_rate_country.loc[unemployed_rate_country['Country'] == 'India']

                         Age Country  Employment  ResponseId     sum  share
73        Under 18 years old   India  Unemployed         130   802.0   16.2
273          18-24 years old   India  Unemployed         411  4470.0    9.2
473          25-34 years old   India  Unemployed         123  4063.0    3.0
673          35-44 years old   India  Unemployed          20   641.0    3.1
873  45 years old and beyond   India  Unemployed          13   113.0   11.5

In [192]:
unemployed_rate_country.loc[unemployed_rate_country['Country'] == 'United Kingdom of Great Britain and Northern Ireland']

,Age,Country,Employment,ResponseId,sum,share
189,Under 18 years old,United Kingdom of Great Britain and Northern I...,Unemployed,22,311.0,7.1
389,18-24 years old,United Kingdom of Great Britain and Northern I...,Unemployed,30,733.0,4.1
589,25-34 years old,United Kingdom of Great Britain and Northern I...,Unemployed,33,1535.0,2.1
789,35-44 years old,United Kingdom of Great Britain and Northern I...,Unemployed,14,1061.0,1.3
989,45 years old and beyond,United Kingdom of Great Britain and Northern I...,Unemployed,28,732.0,3.8

In [193]:
unemployed_rate_country.loc[unemployed_rate_country['Country'] == 'Canada']

                         Age Country  Employment  ResponseId     sum  share
29        Under 18 years old  Canada  Unemployed          43   258.0   16.7
229          18-24 years old  Canada  Unemployed          36   592.0    6.1
429          25-34 years old  Canada  Unemployed          32  1060.0    3.0
629          35-44 years old  Canada  Unemployed          22   603.0    3.6
829  45 years old and beyond  Canada  Unemployed          16   400.0    4.0

In [194]:
unemployed_rate_country.loc[unemployed_rate_country['Country'] == 'France']

                         Age Country  Employment  ResponseId     sum  share
57        Under 18 years old  France  Unemployed          10    90.0   11.1
257          18-24 years old  France  Unemployed          20   725.0    2.8
457          25-34 years old  France  Unemployed          32  1113.0    2.9
657          35-44 years old  France  Unemployed          16   513.0    3.1
857  45 years old and beyond  France  Unemployed           8   220.0    3.6

In [195]:
unemployed_rate_country.loc[unemployed_rate_country['Country'] == 'Australia']

                         Age    Country  Employment  ResponseId    sum  share
5         Under 18 years old  Australia  Unemployed          22  153.0   14.4
205          18-24 years old  Australia  Unemployed           9  254.0    3.5
405          25-34 years old  Australia  Unemployed          12  497.0    2.4
605          35-44 years old  Australia  Unemployed          10  398.0    2.5
805  45 years old and beyond  Australia  Unemployed           8  295.0    2.7

In [196]:
unemployed_rate_country.loc[unemployed_rate_country['Country'] == 'Russian Federation']

,Age,Country,Employment,ResponseId,sum,share
149,Under 18 years old,Russian Federation,Unemployed,17,74.0,23.0
349,18-24 years old,Russian Federation,Unemployed,32,369.0,8.7
549,25-34 years old,Russian Federation,Unemployed,23,634.0,3.6
749,35-44 years old,Russian Federation,Unemployed,7,292.0,2.4
949,45 years old and beyond,Russian Federation,Unemployed,2,77.0,2.6

In [197]:
unemployed_rate_country.loc[unemployed_rate_country['Country'] == 'Brazil']

                         Age Country  Employment  ResponseId     sum  share
21        Under 18 years old  Brazil  Unemployed          11    61.0   18.0
221          18-24 years old  Brazil  Unemployed          33   603.0    5.5
421          25-34 years old  Brazil  Unemployed          32  1022.0    3.1
621          35-44 years old  Brazil  Unemployed           8   416.0    1.9
821  45 years old and beyond  Brazil  Unemployed           6   128.0    4.7

In [198]:
unemployed_rate_country.loc[unemployed_rate_country['Country'] == 'Poland']

                         Age Country  Employment  ResponseId    sum  share
137       Under 18 years old  Poland  Unemployed          24  115.0   20.9
337          18-24 years old  Poland  Unemployed          55  502.0   11.0
537          25-34 years old  Poland  Unemployed          19  803.0    2.4
737          35-44 years old  Poland  Unemployed           5  313.0    1.6
937  45 years old and beyond  Poland  Unemployed           2   44.0    4.5

In [199]:
unemployed_rate_country.loc[unemployed_rate_country['Country'] == 'China']

                         Age Country  Employment  ResponseId    sum  share
33        Under 18 years old   China  Unemployed           3   41.0    7.3
233          18-24 years old   China  Unemployed          31  349.0    8.9
433          25-34 years old   China  Unemployed          17  462.0    3.7
633          35-44 years old   China  Unemployed           2  101.0    2.0
833  45 years old and beyond   China  Unemployed           0   23.0    0.0

In [200]:
unemployed_rate_country.loc[unemployed_rate_country['Country'] == 'Japan']

                         Age Country  Employment  ResponseId    sum  share
97        Under 18 years old   Japan  Unemployed           0    9.0    0.0
297          18-24 years old   Japan  Unemployed           0   45.0    0.0
497          25-34 years old   Japan  Unemployed           3  205.0    1.5
697          35-44 years old   Japan  Unemployed           0  113.0    0.0
897  45 years old and beyond   Japan  Unemployed           1   43.0    2.3

In [201]:
unemployed_rate_country.loc[unemployed_rate_country['Country'] == 'Ukraine']

                         Age  Country  Employment  ResponseId    sum  share
185       Under 18 years old  Ukraine  Unemployed          15   35.0   42.9
385          18-24 years old  Ukraine  Unemployed          15  201.0    7.5
585          25-34 years old  Ukraine  Unemployed          11  332.0    3.3
785          35-44 years old  Ukraine  Unemployed           5  147.0    3.4
985  45 years old and beyond  Ukraine  Unemployed           2   43.0    4.7

In [210]:
unemployed_rate_country.loc[unemployed_rate_country['Country'] == 'Turkey']

                         Age Country  Employment  ResponseId    sum  share
181       Under 18 years old  Turkey  Unemployed          18   67.0   26.9
381          18-24 years old  Turkey  Unemployed          40  326.0   12.3
581          25-34 years old  Turkey  Unemployed          23  438.0    5.3
781          35-44 years old  Turkey  Unemployed           7  180.0    3.9
981  45 years old and beyond  Turkey  Unemployed           3   24.0   12.5

In [206]:
# labor compensation

# aggregated by age and employment status - median
analysis_data_top_country.groupby(['Country']).median().reset_index().sort_values(by='ConvertedCompYearly')

,Country,ResponseId,ConvertedCompYearly
3,Bangladesh,42361.0,7776.0
32,Pakistan,41809.0,7788.0
19,Indonesia,42602.0,7908.0
27,Nepal,39873.5,7920.0
30,Nigeria,46862.5,10426.0
42,Sri Lanka,35171.0,11544.0
12,Egypt,52974.5,11544.0
33,Philippines,44737.0,11856.0
49,Viet Nam,41382.0,12678.0
18,India,41942.0,14748.0
25,Malaysia,45324.5,17295.0
9,Colombia,40498.0,21192.0
26,Mexico,39146.0,21972.0
5,Brazil,40910.5,21996.0
20,"Iran, Islamic Republic of...",36688.0,22800.0
45,Turkey,36975.0,24657.5
16,Greece,37909.5,25944.0
38,Serbia,41751.5,31944.0
37,Russian Federation,40510.5,32088.0
35,Portugal,42785.0,32429.0
17,Hungary,41845.0,32712.0
6,Bulgaria,40633.0,33816.0
8,China,40318.0,34402.0
36,Romania,42526.5,35280.0
0,Argentina,40113.0,35424.0
23,Italy,36014.0,36861.0
34,Poland,40691.0,39492.0
10,Czech Republic,39760.0,39564.0
41,Spain,42335.5,41077.0
46,Ukraine,40252.0,41592.0
40,South Africa,44719.0,47535.5
4,Belgium,42262.5,48644.0
14,France,42268.0,49012.0
2,Austria,39460.0,54049.0
43,Sweden,43584.0,56866.0
28,Netherlands,41790.5,59676.0
13,Finland,44980.0,60972.0
24,Japan,41562.0,62051.0
39,Singapore,41386.0,64548.0
15,Germany,40196.0,64859.0
29,New Zealand,41908.0,70279.0
47,United Kingdom of Great Britain and Northern I...,44185.0,74970.0
7,Canada,39315.0,75631.0
1,Australia,42596.0,80172.0
31,Norway,45938.5,80922.0
11,Denmark,39319.0,85536.0
21,Ireland,43799.0,86478.0
44,Switzerland,41975.5,101649.0
22,Israel,41339.5,108564.0
48,United States of America,44343.0,125000.0

In [211]:
# aggregated by age and employment status - median
analysis_data_top_country.groupby(['Country']).std().reset_index().sort_values(by='ConvertedCompYearly')

,Country,ResponseId,ConvertedCompYearly
42,Sri Lanka,23564.679363,1.173497e+04
12,Egypt,23674.796536,1.869998e+04
32,Pakistan,24000.909454,2.233500e+04
27,Nepal,24215.107123,2.366262e+04
9,Colombia,22702.122815,2.808617e+04
30,Nigeria,21236.438420,2.849226e+04
10,Czech Republic,24131.345766,2.863816e+04
37,Russian Federation,23812.329042,2.900830e+04
49,Viet Nam,23703.281679,2.968039e+04
3,Bangladesh,23536.198996,3.051761e+04
33,Philippines,23766.333136,3.319689e+04
46,Ukraine,23365.744853,3.516490e+04
25,Malaysia,23280.805071,3.884441e+04
0,Argentina,21471.380585,4.369751e+04
6,Bulgaria,22967.128307,4.827065e+04
34,Poland,24635.513969,5.600032e+04
45,Turkey,24315.068637,6.131225e+04
26,Mexico,22201.735847,6.234791e+04
17,Hungary,24670.008063,6.362588e+04
40,South Africa,23388.556174,7.328043e+04
2,Austria,24375.271911,8.272055e+04
13,Finland,24433.784035,9.158909e+04
35,Portugal,23545.689550,1.165194e+05
4,Belgium,22720.281111,1.191915e+05
11,Denmark,23409.879019,1.215830e+05
8,China,22653.115883,1.254441e+05
41,Spain,23285.549670,1.461127e+05
28,Netherlands,24530.602088,1.555021e+05
22,Israel,24523.210610,1.626539e+05
16,Greece,23716.445971,1.752029e+05
5,Brazil,23282.205947,1.850965e+05
23,Italy,23885.571747,1.899947e+05
15,Germany,24469.338452,1.971906e+05
24,Japan,23563.241453,2.110328e+05
43,Sweden,23847.372078,2.182627e+05
14,France,24300.992286,2.283687e+05
31,Norway,24225.998868,2.590423e+05
44,Switzerland,24021.478911,2.654696e+05
47,United Kingdom of Great Britain and Northern I...,24553.724118,2.895464e+05
39,Singapore,21827.788557,2.966702e+05
36,Romania,24103.795492,3.062325e+05
7,Canada,24388.697437,3.975719e+05
21,Ireland,23702.455252,4.078615e+05
1,Australia,23226.365993,4.284836e+05
18,India,24073.149848,4.543830e+05
20,"Iran, Islamic Republic of...",22890.298509,4.639430e+05
19,Indonesia,23113.666062,5.075898e+05
29,New Zealand,23308.872196,5.279774e+05
48,United States of America,24746.457315,8.518138e+05
38,Serbia,23954.480674,1.120837e+06