# Introduction

This analysis is based on the 2021 survey data of Stack Overflow. It aims to, on a high level, answer the question regarding how to earn as the top 10% of the population who work in the IT industry.

The dataset contains 83,439 the answers from participants taking the survey from Over Stackflow in 2021 with questions ranging from compensation, demographics, skillset, well-being and tech stack, etc.

# Dataset

The link to the original dataset is [here](https://insights.stackoverflow.com/survey/).

# Methodology
This analysis only filters participants who had left their income data in the survey, and divides the participants by quartiles. i.e. ones who earn as the top 10% and the rest. Furthermore, the analysis investigates the proportion of each segment regarding different catories of interest. For example, X of the top 10% earns are residing in the United States, while Y of the them are living in India.

Catetories of interest include Country, Employment, and Age.

# Business Questions
1. Which **country or region** has the highest/lowest proportion of top 10% earners?

2. Which **employment** type has the highest/lowest proportion of top 10% earners?

3. Which **age** group has the highest/lowest proportion of top 10% earners?

# Data exploration

In [87]:
# import libraries
import pandas as pd
import numpy as np

# import schema data
schema = pd.read_csv("/Users/jasmine/Downloads/stack-overflow-developer-survey-2021/survey_results_schema.csv")

# import dataset
data = pd.read_csv("/Users/jasmine/Downloads/stack-overflow-developer-survey-2021/survey_results_public.csv")

#first 5 rows of dataset
data.head()

,ResponseId,MainBranch,Employment,Country,US_State,UK_Country,EdLevel,Age1stCode,LearnCode,YearsCode,...,Age,Gender,Trans,Sexuality,Ethnicity,Accessibility,MentalHealth,SurveyLength,SurveyEase,ConvertedCompYearly
0,1,I am a developer by profession,"Independent contractor, freelancer, or self-em...",Slovakia,NaN,NaN,"Secondary school (e.g. American high school, G...",18 - 24 years,Coding Bootcamp;Other online resources (ex: vi...,NaN,...,25-34 years old,Man,No,Straight / Heterosexual,White or of European descent,None of the above,None of the above,Appropriate in length,Easy,62268.0
1,2,I am a student who is learning to code,"Student, full-time",Netherlands,NaN,NaN,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",11 - 17 years,"Other online resources (ex: videos, blogs, etc...",7,...,18-24 years old,Man,No,Straight / Heterosexual,White or of European descent,None of the above,None of the above,Appropriate in length,Easy,NaN
2,3,"I am not primarily a developer, but I write co...","Student, full-time",Russian Federation,NaN,NaN,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",11 - 17 years,"Other online resources (ex: videos, blogs, etc...",NaN,...,18-24 years old,Man,No,Prefer not to say,Prefer not to say,None of the above,None of the above,Appropriate in length,Easy,NaN
3,4,I am a developer by profession,Employed full-time,Austria,NaN,NaN,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",11 - 17 years,NaN,NaN,...,35-44 years old,Man,No,Straight / Heterosexual,White or of European descent,I am deaf / hard of hearing,NaN,Appropriate in length,Neither easy nor difficult,NaN
4,5,I am a developer by profession,"Independent contractor, freelancer, or self-em...",United Kingdom of Great Britain and Northern I...,NaN,England,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",5 - 10 years,Friend or family member,17,...,25-34 years old,Man,No,NaN,White or of European descent,None of the above,NaN,Appropriate in length,Easy,NaN

In [88]:
# What columns do we have in the dataset
data.columns

Index(['ResponseId', 'MainBranch', 'Employment', 'Country', 'US_State',
       'UK_Country', 'EdLevel', 'Age1stCode', 'LearnCode', 'YearsCode',
       'YearsCodePro', 'DevType', 'OrgSize', 'Currency', 'CompTotal',
       'CompFreq', 'LanguageHaveWorkedWith', 'LanguageWantToWorkWith',
       'DatabaseHaveWorkedWith', 'DatabaseWantToWorkWith',
       'PlatformHaveWorkedWith', 'PlatformWantToWorkWith',
       'WebframeHaveWorkedWith', 'WebframeWantToWorkWith',
       'MiscTechHaveWorkedWith', 'MiscTechWantToWorkWith',
       'ToolsTechHaveWorkedWith', 'ToolsTechWantToWorkWith',
       'NEWCollabToolsHaveWorkedWith', 'NEWCollabToolsWantToWorkWith', 'OpSys',
       'NEWStuck', 'NEWSOSites', 'SOVisitFreq', 'SOAccount', 'SOPartFreq',
       'SOComm', 'NEWOtherComms', 'Age', 'Gender', 'Trans', 'Sexuality',
       'Ethnicity', 'Accessibility', 'MentalHealth', 'SurveyLength',
       'SurveyEase', 'ConvertedCompYearly'],
      dtype='object')

In [89]:
# shape of the dataset
# 83439 rows
# 48 columns
data.shape

(83439, 48)

# Data wranling

In [90]:
# select relevant columns to answer our questions of interest
# Those are: ResponseId, Employment, Country, Age, OrgSize and ConvertedCompYearly

analysis_data = data[['ResponseId','Employment','Country','Age','OrgSize','ConvertedCompYearly']]

In [91]:
# summary of the analysis_data
# clearly we can see, apart from ResponseId, all the columns have null values more or less
analysis_data.describe(include = 'all')

,ResponseId,Employment,Country,Age,OrgSize,ConvertedCompYearly
count,83439.000000,83323,83439,82407,60726,4.684400e+04
unique,NaN,9,181,8,10,NaN
top,NaN,Employed full-time,United States of America,25-34 years old,20 to 99 employees,NaN
freq,NaN,53584,15288,32568,12507,NaN
mean,41720.000000,NaN,NaN,NaN,NaN,1.184262e+05
std,24086.908893,NaN,NaN,NaN,NaN,5.272944e+05
min,1.000000,NaN,NaN,NaN,NaN,1.000000e+00
25%,20860.500000,NaN,NaN,NaN,NaN,2.702500e+04
50%,41720.000000,NaN,NaN,NaN,NaN,5.621100e+04
75%,62579.500000,NaN,NaN,NaN,NaN,1.000000e+05
max,83439.000000,NaN,NaN,NaN,NaN,4.524131e+07

In [92]:
# Share of null values per each column
# 43.86% of the participants leave the compensation column as null
# So we need to remove such rows
round(analysis_data.isnull().sum() * 100 / len(data),2).sort_values()

ResponseId              0.00
Country                 0.00
Employment              0.14
Age                     1.24
OrgSize                27.22
ConvertedCompYearly    43.86
dtype: float64

In [93]:
# We have 46,844 rows with data that have compensation info
analysis_data = analysis_data.dropna(subset=['ConvertedCompYearly'])
analysis_data.shape

(46844, 6)

In [98]:
# Since Employment, Country, Age and OrgSize are all categorical variable
# let's group or sort them to make them more intuitive

# Unique Employment value
analysis_data['Employment'].unique()

# Let's sort them a bit
analysis_data["Employment"] = pd.Categorical(analysis_data["Employment"], categories = ['Employed part-time', 
                                         'Employed full-time', 
                                        'Independent contractor, freelancer, or self-employed',
                                        'Retired',
                                        'I prefer not to say'])

In [100]:
# Unique Age value
analysis_data['Age'].unique()

# Let's sort them from yound to old
analysis_data["Age"] = pd.Categorical(analysis_data["Age"], categories = ['Under 18 years old', 
                                         '18-24 years old', 
                                        '25-34 years old',
                                        '35-44 years old',
                                        '45-54 years old',
                                        '55-64 years old',
                                        '65 years or older',
                                        'Prefer not to say'])

In [102]:
# Unique OrgSize value
analysis_data['OrgSize'].unique()

# Let's sort them from small to big
analysis_data["OrgSize"] = pd.Categorical(analysis_data["OrgSize"], categories = ['Just me - I am a freelancer, sole proprietor, etc.', 
                                         '2 to 9 employees', 
                                        '10 to 19 employees',
                                        '20 to 99 employees',
                                        '100 to 499 employees',
                                        '500 to 999 employees',
                                        '1,000 to 4,999 employees',
                                        '5,000 to 9,999 employees',
                                        '10,000 or more employees',
                                        'I don’t know',
                                        'Prefer not to say'])

In [110]:
# We have 171 unique countries in this dataset, which is too large
analysis_data['Country'].nunique()

# Let's figure out what are the top 50 countries in terms of number of participants
top_50_countries = analysis_data.groupby(['Country']).count().reset_index().sort_values(by='ResponseId',ascending = False)['Country'].head(50)

list(top_50_countries)

['United States of America',
 'India',
 'Germany',
 'United Kingdom of Great Britain and Northern Ireland',
 'Canada',
 'France',
 'Brazil',
 'Poland',
 'Netherlands',
 'Spain',
 'Australia',
 'Italy',
 'Russian Federation',
 'Sweden',
 'Switzerland',
 'Turkey',
 'Israel',
 'Ukraine',
 'Iran, Islamic Republic of...',
 'Austria',
 'Mexico',
 'Czech Republic',
 'Belgium',
 'Norway',
 'Argentina',
 'Denmark',
 'Finland',
 'South Africa',
 'Pakistan',
 'Romania',
 'New Zealand',
 'Portugal',
 'Greece',
 'China',
 'Colombia',
 'Japan',
 'Hungary',
 'Bangladesh',
 'Ireland',
 'Bulgaria',
 'Indonesia',
 'Egypt',
 'Nigeria',
 'Philippines',
 'Sri Lanka',
 'Serbia',
 'Taiwan',
 'Slovenia',
 'Croatia',
 'Malaysia']

In [114]:
# Let's group countries into larger regions
analysis_data['Region'] = analysis_data['Country'].replace(['United States of America', 
                                                            'Canada',
                                                           'Mexico'], 'North America')
analysis_data['Region'] = analysis_data['Country'].replace(['India',
                                                            'Israel',
                                                           'Iran, Islamic Republic of...',
                                                           'Pakistan',
                                                           'China',
                                                           'Japan',
                                                           'Bangladesh',
                                                           'Indonesia',
                                                           'Philippines',
                                                           'Sri Lanka',
                                                           'Taiwan',
                                                           'Malaysia'], 'Asia')
analysis_data['Region'] = analysis_data['Country'].replace(['Germany',
                                                            'Poland',
                                                            'Netherlands',
                                                            'Spain',
                                                            'United Kingdom of Great Britain and Northern Ireland',
                                                           'France',
                                                           'Italy',
                                                           'Russian Federation',
                                                           'Sweden',
                                                           'Switzerland',
                                                           'Turkey',
                                                           'Ukraine',
                                                           'Austria',
                                                           'Czech Republic',
                                                           'Belgium',
                                                           'Norway',
                                                           'Denmark',
                                                           'Finland',
                                                           'Romania',
                                                           'Portugal',
                                                           'Greece',
                                                           'Hungary',
                                                           'Ireland',
                                                           'Bulgaria',
                                                           'Serbia',
                                                           'Slovenia',
                                                           'Croatia'], 'Europe')
analysis_data['Region'] = analysis_data['Country'].replace(['Brazil',
                                                           'Argentina',
                                                           'Colombia'], 'South America')
analysis_data['Region'] = analysis_data['Country'].replace(['Australia',
                                                           'New Zealand'], 'Australia')
analysis_data['Region'] = analysis_data['Country'].replace(['South Africa',
                                                           'Egypt',
                                                           'Nigeria'], 'Africa')

In [124]:
# each percentile of ConvertedCompYearly

print("50th quantile of ConvertedCompYearly is " + str(analysis_data['ConvertedCompYearly'].quantile(.5)))
print("90th quantile of ConvertedCompYearly is " + str(analysis_data['ConvertedCompYearly'].quantile(.9)))

# Allocate participants into 'Top 10% earners' who have ConvertedCompYearly larger or equal to 160k
# For the rest, let's label them as 'Regular earners'

analysis_data['income_segment'] = np.where(analysis_data['ConvertedCompYearly'] <= 160000.0, 
                                           'Regular earners', 
                                           'Top 10% earners')

# We have 42,163 Regular earners and 4,681 top 10% earners
analysis_data.groupby(['income_segment']).count()

50th quantile of ConvertedCompYearly is 56211.0
90th quantile of ConvertedCompYearly is 160000.0

,ResponseId,Employment,Country,Age,OrgSize,ConvertedCompYearly,Region
income_segment,,,,,,,
Regular earners,42163,42151,42163,42073,42117,42163,42163
Top 10% earners,4681,4680,4681,4662,4675,4681,4681

# Insights and Visualization

# Conclusion

(82407, 7)

                        Age Employment  ResponseId    sum  share
2        Under 18 years old    Retired          11   5046    0.2
3        Under 18 years old   Employed         452   5046    9.0
6           18-24 years old    Retired           5  20825    0.0
7           18-24 years old   Employed       10957  20825   52.6
10          25-34 years old    Retired           7  32439    0.0
11          25-34 years old   Employed       30145  32439   92.9
14          35-44 years old    Retired          14  15113    0.1
15          35-44 years old   Employed       14615  15113   96.7
18  45 years old and beyond    Retired         281   7643    3.7
19  45 years old and beyond   Employed        7043   7643   92.1

                         Age                   Country  Employment  ResponseId
0         Under 18 years old                 Argentina     Student          13
1         Under 18 years old                 Argentina  Unemployed           7
2         Under 18 years old                 Argentina     Retired           0
3         Under 18 years old                 Argentina    Employed           2
4         Under 18 years old                 Australia     Student         124
..                       ...                       ...         ...         ...
995  45 years old and beyond  United States of America    Employed        2359
996  45 years old and beyond                  Viet Nam     Student           0
997  45 years old and beyond                  Viet Nam  Unemployed           0
998  45 years old and beyond                  Viet Nam     Retired           0
999  45 years old and beyond                  Viet Nam    Employed           3

[1000 rows x 4 columns]

['United States of America',
 'India',
 'Germany',
 'United Kingdom of Great Britain and Northern Ireland',
 'Canada',
 'France',
 'Brazil',
 'Poland',
 'Netherlands',
 'Italy',
 'Australia',
 'Spain',
 'Russian Federation',
 'Sweden',
 'Turkey',
 'China',
 'Switzerland',
 'Iran, Islamic Republic of...',
 'Israel',
 'Pakistan',
 'Austria',
 'Czech Republic',
 'Ukraine',
 'Belgium',
 'Mexico',
 'Bangladesh',
 'Romania',
 'Indonesia',
 'Norway',
 'Greece',
 'Denmark',
 'Argentina',
 'South Africa',
 'Finland',
 'Portugal',
 'Egypt',
 'New Zealand',
 'Hungary',
 'Japan',
 'Bulgaria',
 'Nigeria',
 'Sri Lanka',
 'Colombia',
 'Ireland',
 'Viet Nam',
 'Philippines',
 'Nepal',
 'Singapore',
 'Malaysia',
 'Serbia']

<ipython-input-65-8c1a4b981d1c>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  usa_data_aggr['ConvertedCompYearly_median'] = list(analysis_data_top_country.loc[analysis_data_top_country['Country'] == 'United States of America'].groupby(['Age']).median().reset_index()['ConvertedCompYearly'])

,Age,Country,Employment,ResponseId,sum,share,ConvertedCompYearly_median
193,Under 18 years old,United States of America,Unemployed,165,1040,15.9,37440.0
393,18-24 years old,United States of America,Unemployed,121,2263,5.3,80812.5
593,25-34 years old,United States of America,Unemployed,150,5314,2.8,119670.0
793,35-44 years old,United States of America,Unemployed,100,3490,2.9,142000.0
993,45 years old and beyond,United States of America,Unemployed,101,2593,3.9,140000.0

<ipython-input-67-ba9113a1555a>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  germany_data_aggr['ConvertedCompYearly_median'] = list(analysis_data_top_country.loc[analysis_data_top_country['Country'] == 'Germany'].groupby(['Age']).median().reset_index()['ConvertedCompYearly'])

,Age,Country,Employment,ResponseId,sum,share,ConvertedCompYearly_median
61,Under 18 years old,Germany,Unemployed,34,279,12.2,10056.0
261,18-24 years old,Germany,Unemployed,31,1258,2.5,43239.0
461,25-34 years old,Germany,Unemployed,48,2268,2.1,62268.0
661,35-44 years old,Germany,Unemployed,20,1184,1.7,77236.0
861,45 years old and beyond,Germany,Unemployed,8,528,1.5,86478.0

                         Age  Country  Employment  ResponseId   sum  share
61        Under 18 years old  Germany  Unemployed          34   279   12.2
261          18-24 years old  Germany  Unemployed          31  1258    2.5
461          25-34 years old  Germany  Unemployed          48  2268    2.1
661          35-44 years old  Germany  Unemployed          20  1184    1.7
861  45 years old and beyond  Germany  Unemployed           8   528    1.5

<ipython-input-70-d8955f3f8c7b>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  india_data_aggr['ConvertedCompYearly_median'] = list(analysis_data_top_country.loc[analysis_data_top_country['Country'] == 'India'].groupby(['Age']).median().reset_index()['ConvertedCompYearly'])

,Age,Country,Employment,ResponseId,sum,share,ConvertedCompYearly_median
73,Under 18 years old,India,Unemployed,130,802,16.2,6981.0
273,18-24 years old,India,Unemployed,411,4470,9.2,8376.0
473,25-34 years old,India,Unemployed,123,4063,3.0,16754.0
673,35-44 years old,India,Unemployed,20,641,3.1,33508.0
873,45 years old and beyond,India,Unemployed,13,113,11.5,43977.0

,Age,Country,Employment,ResponseId,sum,share
189,Under 18 years old,United Kingdom of Great Britain and Northern I...,Unemployed,22,311,7.1
389,18-24 years old,United Kingdom of Great Britain and Northern I...,Unemployed,30,733,4.1
589,25-34 years old,United Kingdom of Great Britain and Northern I...,Unemployed,33,1535,2.1
789,35-44 years old,United Kingdom of Great Britain and Northern I...,Unemployed,14,1061,1.3
989,45 years old and beyond,United Kingdom of Great Britain and Northern I...,Unemployed,28,732,3.8

                         Age Country  Employment  ResponseId   sum  share
29        Under 18 years old  Canada  Unemployed          43   258   16.7
229          18-24 years old  Canada  Unemployed          36   592    6.1
429          25-34 years old  Canada  Unemployed          32  1060    3.0
629          35-44 years old  Canada  Unemployed          22   603    3.6
829  45 years old and beyond  Canada  Unemployed          16   400    4.0

                         Age Country  Employment  ResponseId   sum  share
57        Under 18 years old  France  Unemployed          10    90   11.1
257          18-24 years old  France  Unemployed          20   725    2.8
457          25-34 years old  France  Unemployed          32  1113    2.9
657          35-44 years old  France  Unemployed          16   513    3.1
857  45 years old and beyond  France  Unemployed           8   220    3.6

                         Age    Country  Employment  ResponseId  sum  share
5         Under 18 years old  Australia  Unemployed          22  153   14.4
205          18-24 years old  Australia  Unemployed           9  254    3.5
405          25-34 years old  Australia  Unemployed          12  497    2.4
605          35-44 years old  Australia  Unemployed          10  398    2.5
805  45 years old and beyond  Australia  Unemployed           8  295    2.7

,Age,Country,Employment,ResponseId,sum,share
149,Under 18 years old,Russian Federation,Unemployed,17,74,23.0
349,18-24 years old,Russian Federation,Unemployed,32,369,8.7
549,25-34 years old,Russian Federation,Unemployed,23,634,3.6
749,35-44 years old,Russian Federation,Unemployed,7,292,2.4
949,45 years old and beyond,Russian Federation,Unemployed,2,77,2.6

                         Age Country  Employment  ResponseId   sum  share
21        Under 18 years old  Brazil  Unemployed          11    61   18.0
221          18-24 years old  Brazil  Unemployed          33   603    5.5
421          25-34 years old  Brazil  Unemployed          32  1022    3.1
621          35-44 years old  Brazil  Unemployed           8   416    1.9
821  45 years old and beyond  Brazil  Unemployed           6   128    4.7

                         Age Country  Employment  ResponseId  sum  share
137       Under 18 years old  Poland  Unemployed          24  115   20.9
337          18-24 years old  Poland  Unemployed          55  502   11.0
537          25-34 years old  Poland  Unemployed          19  803    2.4
737          35-44 years old  Poland  Unemployed           5  313    1.6
937  45 years old and beyond  Poland  Unemployed           2   44    4.5

                         Age Country  Employment  ResponseId  sum  share
33        Under 18 years old   China  Unemployed           3   41    7.3
233          18-24 years old   China  Unemployed          31  349    8.9
433          25-34 years old   China  Unemployed          17  462    3.7
633          35-44 years old   China  Unemployed           2  101    2.0
833  45 years old and beyond   China  Unemployed           0   23    0.0

                         Age Country  Employment  ResponseId  sum  share
97        Under 18 years old   Japan  Unemployed           0    9    0.0
297          18-24 years old   Japan  Unemployed           0   45    0.0
497          25-34 years old   Japan  Unemployed           3  205    1.5
697          35-44 years old   Japan  Unemployed           0  113    0.0
897  45 years old and beyond   Japan  Unemployed           1   43    2.3

                         Age Country  Employment  ResponseId  sum  share
181       Under 18 years old  Turkey  Unemployed          18   67   26.9
381          18-24 years old  Turkey  Unemployed          40  326   12.3
581          25-34 years old  Turkey  Unemployed          23  438    5.3
781          35-44 years old  Turkey  Unemployed           7  180    3.9
981  45 years old and beyond  Turkey  Unemployed           3   24   12.5